	section .icon

	jp	___prgm_init
	db	$01
	public ___icon
___icon:
	db	$10, $10
	db	$00, $00, $00, $00, $00, $FF, $FF, $FF, $FF, $FF, $FF, $00, $00, $00, $00, $00
	db	$00, $00, $00, $FF, $FF, $00, $00, $00, $00, $00, $00, $FF, $FF, $00, $00, $00
	db	$00, $00, $FF, $00, $00, $00, $00, $0F, $00, $00, $00, $00, $00, $FF, $00, $00
	db	$00, $FF, $00, $00, $00, $00, $00, $0F, $00, $00, $00, $00, $00, $00, $FF, $00
	db	$00, $FF, $00, $00, $00, $00, $00, $0F, $00, $00, $00, $00, $00, $00, $FF, $00
	db	$FF, $00, $00, $00, $00, $00, $00, $0F, $00, $00, $00, $00, $00, $00, $00, $FF
	db	$FF, $00, $00, $00, $00, $00, $00, $0F, $00, $00, $00, $00, $00, $00, $00, $FF
	db	$FF, $00, $00, $00, $00, $00, $00, $0F, $0F, $00, $00, $00, $00, $00, $00, $FF
	db	$FF, $00, $00, $00, $00, $00, $00, $00, $0F, $0F, $00, $00, $00, $00, $00, $FF
	db	$FF, $00, $00, $00, $00, $00, $00, $00, $00, $0F, $00, $00, $00, $00, $00, $FF
	db	$FF, $00, $00, $00, $00, $00, $00, $00, $00, $00, $0F, $00, $00, $00, $00, $FF
	db	$00, $FF, $00, $00, $00, $00, $00, $00, $00, $00, $0F, $00, $00, $00, $FF, $00
	db	$00, $FF, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $00
	db	$00, $00, $FF, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $00, $00
	db	$00, $00, $00, $FF, $FF, $00, $00, $00, $00, $00, $00, $FF, $FF, $00, $00, $00
	db	$00, $00, $00, $00, $00, $FF, $FF, $FF, $FF, $FF, $FF, $00, $00, $00, $00, $00
	public ___description
___description:
	db	"Digital/analog clock for the TI-84 Plus CE", 0
___prgm_init:
